# PeakTextChat

./: GUIManagerPatch.cs  GUIPatches.cs  LICENSE  PeakTextChat.csproj  PeakTextChat.sln  PeakTextChatPlugin.cs  Plugin.cs  ProceduralImageExtensions.cs  README.md  TextChat.cs  TextChatBlockInput.cs  TextChatDisplay.cs  TextChatManager.cs  TextChatPatch.cs
Components/: TextChatDisplay.cs  TextChatManager.cs
Helpers/: KeysHelper.cs
MonoBehaviours/: BarGroupChildWatcher.cs  TextChatDisplay.cs  TextChatManager.cs
Patches/: CharacterPatch.cs  GUIPatches.cs  GameUtilsPatch.cs  InputBlockingPatches.cs  TextChatBlockInput.cs
